{
  "jira": {
    "url": "https://jira.esl.corp.elbit.co.il",
    "username": "user",
    "password": "pass",
    "project_key": "16400",
    "epic_key": "ASUVNG-1840",
    "structure_board_id": "5062"
  },
  "bug_template": {
    "issue_type": "Bug",
    "priority": "Medium",
    "assignee": "",
    "reporter": "",
    "components": [],
    "labels": ["automated-import", "qc-bug"],
    "custom_fields": {
      "customfield_10100": "QC Import",
      "customfield_10102": "Automated CSV Import"
    }
  },
  "csv_mapping": {
    "defect_id": "defect_id",
    "summary": "summary",
    "description": "bug_description",
    "detected_by": "detected_by",
    "assigned_to": "assign_to"
  },
  "processing_options": {
    "batch_size": 10,
    "delay_between_requests": 1.0,
    "max_retries": 3,
    "retry_delay": 2.0
  }
}
