
<!DOCTYPE html>
<html>
<head>
    <title>Final Jira Bug Management Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
        .header { background-color: #0052cc; color: white; padding: 20px; border-radius: 5px; margin-bottom: 20px; }
        .nav-tabs { display: flex; margin-bottom: 20px; }
        .nav-tab { 
            background-color: #ddd; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .nav-tab.active { background-color: #0052cc; color: white; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .stats { background-color: #e8f4fd; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .bug-item { border: 1px solid #ddd; margin: 10px 0; padding: 15px; border-radius: 5px; background-color: white; }
        .bug-item.duplicate { background-color: #fff3cd; border-color: #ffeaa7; }
        .bug-item.existing { background-color: #f8f9fa; border-color: #dee2e6; }
        .bug-number { font-weight: bold; color: #0052cc; }
        .bug-status { padding: 3px 8px; border-radius: 3px; font-size: 12px; color: white; }
        .status-todo { background-color: #6c757d; }
        .status-inprogress { background-color: #007bff; }
        .status-done { background-color: #28a745; }
        .duplicate-badge { background-color: #f39c12; color: white; padding: 3px 8px; border-radius: 3px; font-size: 12px; }
        .create-button { 
            background-color: #0052cc; 
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 3px; 
            display: inline-block; 
            margin: 10px 0;
        }
        .create-button:hover { background-color: #003d99; }
        .view-button { 
            background-color: #6c757d; 
            color: white; 
            padding: 8px 15px; 
            text-decoration: none; 
            border-radius: 3px; 
            font-size: 12px;
            margin: 5px 0;
        }
        .filter-button { 
            background-color: #28a745; 
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 3px; 
            display: inline-block; 
            margin: 10px 0;
        }
        .duplicate-message { 
            background-color: #f39c12; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 3px; 
            display: inline-block; 
            margin: 10px 0;
        }
        .manual-data { background-color: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 3px; }
        .epic-info { background-color: #e8f4fd; padding: 10px; margin: 10px 0; border-radius: 3px; }
        .table { width: 100%; border-collapse: collapse; margin: 10px 0; }
        .table th, .table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        .table th { background-color: #f8f9fa; }
    </style>
    <script>
        function showTab(tabName) {
            // Hide all tabs
            var tabs = document.getElementsByClassName('tab-content');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            // Remove active from all nav tabs
            var navTabs = document.getElementsByClassName('nav-tab');
            for (var i = 0; i < navTabs.length; i++) {
                navTabs[i].classList.remove('active');
            }
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>Final Jira Bug Management Report</h1>
        <p>Project: 16400 | Epic: ASUVNG-1840</p>
        <p>Jira URL: https://jira.esl.corp.elbit.co.il</p>
    </div>
    
    <div class="nav-tabs">
        <button class="nav-tab active" onclick="showTab('existing-bugs')">Existing QC Bugs (0)</button>
        <button class="nav-tab" onclick="showTab('new-bugs')">New Bugs to Create (10)</button>
        <button class="nav-tab" onclick="showTab('duplicates')">Duplicates (0)</button>
    </div>
    
    <div id="existing-bugs" class="tab-content active">
        <div class="stats">
            <h3>Existing QC Bugs in Your Jira:</h3>
            <p>Total: 0 bugs found</p>
            <a href="https://jira.esl.corp.elbit.co.il/issues/?jql=project=16400%20AND%20issuetype=Bug%20AND%20summary%20~%20%22QC%20ID%23%22" target="_blank" class="filter-button">View All in Jira Filter</a>
        </div>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Bug Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                    <th>Assignee</th>
                    <th>Created</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    
    <div id="new-bugs" class="tab-content">
        <div class="stats">
            <h3>New Bugs to Create:</h3>
            <p>These QC numbers don't exist in Jira yet</p>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 1</div>
            <h3>QC ID#1</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%231+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC001<br><strong>Bug Summery:</strong> Login page crashes on Firefox<br><strong>Bug Description:</strong> When attempting to login on Firefox browser version 91.0, the page becomes unresponsive and eventually crashes. This occurs consistently across different user accounts.<br><strong>Detected By:</strong> john.doe<br><strong>Assign To:</strong> jane.smith
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 2</div>
            <h3>QC ID#2</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%232+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC002<br><strong>Bug Summery:</strong> Incorrect calculation in tax module<br><strong>Bug Description:</strong> The tax calculation module returns incorrect values when processing orders over $1000. The tax rate appears to be doubled for high-value transactions.<br><strong>Detected By:</strong> sarah.johnson<br><strong>Assign To:</strong> mike.wilson  
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 3</div>
            <h3>QC ID#3</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%233+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC003<br><strong>Bug Summery:</strong> Mobile app crashes on startup<br><strong>Bug Description:</strong> Android mobile application crashes immediately upon startup on devices running Android 11. Error occurs before login screen is displayed.<br><strong>Detected By:</strong> david.brown<br><strong>Assign To:</strong> lisa.garcia
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 4</div>
            <h3>QC ID#4</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%234+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC004<br><strong>Bug Summery:</strong> Export functionality not working<br><strong>Bug Description:</strong> PDF export feature in reports module fails to generate files. Users receive 'Export failed' error message without additional details.<br><strong>Detected By:</strong> emily.davis<br><strong>Assign To:</strong> robert.taylor
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 5</div>
            <h3>QC ID#5</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%235+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC005<br><strong>Bug Summery:</strong> Database connection timeout<br><strong>Bug Description:</strong> Application frequently experiences database connection timeouts during peak usage hours (2-4 PM). Affects multiple user operations.<br><strong>Detected By:</strong> michael.chen<br><strong>Assign To:</strong> amanda.white
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 6</div>
            <h3>QC ID#6</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%236+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC006<br><strong>Bug Summery:</strong> UI elements misaligned on mobile<br><strong>Bug Description:</strong> User interface elements are incorrectly positioned on mobile devices with screen resolution 375x667. Buttons and text fields overlap.<br><strong>Detected By:</strong> jennifer.lee<br><strong>Assign To:</strong> kevin.martinez
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 7</div>
            <h3>QC ID#7</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%237+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC007<br><strong>Bug Summery:</strong> Password reset email not sent<br><strong>Bug Description:</strong> Users report not receiving password reset emails when using the 'Forgot Password' functionality. SMTP logs show no errors.<br><strong>Detected By:</strong> christopher.hall<br><strong>Assign To:</strong> stephanie.anderson
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 8</div>
            <h3>QC ID#8</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%238+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC008<br><strong>Bug Summery:</strong> Search results not accurate<br><strong>Bug Description:</strong> Search functionality returns irrelevant results when using specific keywords. Algorithm appears to ignore exact match criteria.<br><strong>Detected By:</strong> patricia.moore<br><strong>Assign To:</strong> daniel.thomas
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 9</div>
            <h3>QC ID#9</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%239+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC009<br><strong>Bug Summery:</strong> Page loading performance issue<br><strong>Bug Description:</strong> Dashboard page takes over 15 seconds to load completely. Performance degradation noticed after recent deployment.<br><strong>Detected By:</strong> ryan.jackson<br><strong>Assign To:</strong> melissa.rodriguez
            </div>
        </div>

        <div class="bug-item">
            <div class="bug-number">New: 10</div>
            <h3>QC ID#10</h3>
            
            <div class="epic-info"><strong>Will be assigned to Epic:</strong> ASUVNG-1840</div>
            
            <a href="https://jira.esl.corp.elbit.co.il/secure/CreateIssueDetails!init.jspa?pid=16400&issuetype=10004&summary=QC+ID%2310+-+Bug&description=&customfield_10008=ASUVNG-1840" target="_blank" class="create-button">Create in Jira</a>
            
            <div class="manual-data">
                <strong>Bug Details:</strong><br>
                <strong>Bug Number:</strong> QC010<br><strong>Bug Summery:</strong> File upload size limit error<br><strong>Bug Description:</strong> File upload feature rejects files larger than 5MB even though system specification allows up to 10MB uploads.<br><strong>Detected By:</strong> nicole.thompson<br><strong>Assign To:</strong> jonathan.lewis
            </div>
        </div>

    </div>
    
    <div id="duplicates" class="tab-content">
        <div class="stats">
            <h3>Duplicate Bugs:</h3>
            <p>These QC numbers already exist in Jira</p>
        </div>

    </div>
</body>
</html>
