{
    "tfs": {
        "base_url": "http://tfs1:8080/tfs/SilverArrowCollection",
        "project": "VMSC_App",
        "repository": "IAFHalcon",
        "token": "${TFS_TOKEN}"
    },
    "repository": {
        "local_path": "./sample_repo"
    },
    "submodules": {
        "IAFHalcon_submodule_1": {
            "base_url": "http://tfs1:8080/tfs/SilverArrowCollection",
            "project": "VMSC_App",
            "repository": "IAFHalcon_submodule_1",
            "token": "${TFS_TOKEN}"
        },
        "IAFHalcon_submodule_2": {
            "base_url": "http://tfs1:8080/tfs/SilverArrowCollection",
            "project": "VMSC_App",
            "repository": "IAFHalcon_submodule_2",
            "token": "${TFS_TOKEN}"
        }
    },
    "default_commits": {
        "from": "ff54563f82eb31d22ecb78d4263434a471bee70f",
        "to": "0e6a4bef3cbbfa0d79d3cd9fcee81b78d36e2ed7"
    },
    "logging": {
        "level": "DEBUG",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s"
    },
    "analysis_options": {
        "include_merge_commits": true,
        "extract_pr_info_from_commits": true,
        "use_tfs_api": true,
        "fallback_to_local_analysis": true,
        "max_commits_per_submodule": 100
    }
}
