<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git PR Analyzer</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .results {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: none;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .file-list {
            margin-top: 15px;
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: white;
            margin-bottom: 5px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }
        .file-info {
            flex-grow: 1;
        }
        .file-name {
            font-weight: 600;
        }
        .file-size {
            color: #666;
            font-size: 12px;
        }
        .download-btn {
            background-color: #28a745;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: #218838;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }
        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Git Repository Pull Request Analyzer</h1>
        
        {% if error %}
        <div class="results error">
            <strong>Configuration Error:</strong> {{ error }}
        </div>
        {% endif %}
        
        <form id="analysisForm">
            <div class="two-column">
                <div class="form-group">
                    <label for="from_commit">From Commit/Tag:</label>
                    <input type="text" id="from_commit" name="from_commit" value="{{ default_from }}" required>
                    <div class="help-text">Starting commit hash or tag name</div>
                </div>
                
                <div class="form-group">
                    <label for="to_commit">To Commit/Tag:</label>
                    <input type="text" id="to_commit" name="to_commit" value="{{ default_to }}" required>
                    <div class="help-text">Ending commit hash or tag name</div>
                </div>
            </div>
            
            <div class="two-column">
                <div class="form-group">
                    <label for="analysis_mode">Analysis Mode:</label>
                    <select id="analysis_mode" name="analysis_mode">
                        <option value="both">Both (TFS + Local)</option>
                        <option value="tfs">TFS API Only</option>
                        <option value="local">Local Git Only</option>
                    </select>
                    <div class="help-text">Choose how to analyze the repository</div>
                </div>
                
                <div class="form-group">
                    <label for="output_format">Output Format:</label>
                    <select id="output_format" name="output_format">
                        <option value="both">JSON + CSV</option>
                        <option value="json">JSON Only</option>
                        <option value="csv">CSV Only</option>
                    </select>
                    <div class="help-text">Report format to generate</div>
                </div>
            </div>
            
            <button type="submit" class="button" id="analyzeBtn">Start Analysis</button>
            <button type="button" class="button" onclick="loadFiles()" style="background-color: #6c757d;">View Previous Reports</button>
            <a href="/download-source" class="button" style="background-color: #17a2b8; text-decoration: none; display: inline-block;">Download Source Code</a>
        </form>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Running analysis... This may take a few minutes.</p>
        </div>
        
        <div class="results" id="results"></div>
    </div>

    <script>
        document.getElementById('analysisForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const analyzeBtn = document.getElementById('analyzeBtn');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            
            // Show loading, hide results
            loading.style.display = 'block';
            results.style.display = 'none';
            analyzeBtn.disabled = true;
            
            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showResults(data, 'success');
                } else {
                    showResults(data, 'error');
                }
            } catch (error) {
                showResults({error: 'Network error: ' + error.message}, 'error');
            } finally {
                loading.style.display = 'none';
                analyzeBtn.disabled = false;
            }
        });
        
        function showResults(data, type) {
            const results = document.getElementById('results');
            results.className = 'results ' + type;
            
            if (type === 'success') {
                let html = '<h3>Analysis Completed Successfully</h3>';
                html += '<p>' + data.message + '</p>';
                
                if (data.files && data.files.length > 0) {
                    html += '<div class="file-list"><h4>Generated Reports:</h4>';
                    data.files.forEach(file => {
                        html += `
                            <div class="file-item">
                                <div class="file-info">
                                    <div class="file-name">${file.name}</div>
                                    <div class="file-size">${formatFileSize(file.size)}</div>
                                </div>
                                <a href="/download/${file.name}" class="download-btn">Download</a>
                            </div>
                        `;
                    });
                    html += '</div>';
                }
                
                if (data.output) {
                    html += '<details><summary>Analysis Output</summary><pre>' + data.output + '</pre></details>';
                }
            } else {
                let html = '<h3>Analysis Failed</h3>';
                html += '<p><strong>Error:</strong> ' + (data.error || 'Unknown error occurred') + '</p>';
                if (data.details) {
                    html += '<details><summary>Error Details</summary><pre>' + data.details + '</pre></details>';
                }
                if (data.output) {
                    html += '<details><summary>Output</summary><pre>' + data.output + '</pre></details>';
                }
            }
            
            results.innerHTML = html;
            results.style.display = 'block';
        }
        
        async function loadFiles() {
            try {
                const response = await fetch('/files');
                const data = await response.json();
                
                if (data.files && data.files.length > 0) {
                    let html = '<h3>Previous Reports</h3><div class="file-list">';
                    data.files.forEach(file => {
                        html += `
                            <div class="file-item">
                                <div class="file-info">
                                    <div class="file-name">${file.name}</div>
                                    <div class="file-size">${formatFileSize(file.size)} - ${file.modified}</div>
                                </div>
                                <a href="/download/${file.name}" class="download-btn">Download</a>
                            </div>
                        `;
                    });
                    html += '</div>';
                    showResults({message: html}, 'success');
                } else {
                    showResults({error: 'No previous reports found'}, 'error');
                }
            } catch (error) {
                showResults({error: 'Error loading files: ' + error.message}, 'error');
            }
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>
</html>