
<!DOCTYPE html>
<html>
<head>
    <title>Jira Bug Creation Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { background-color: #0052cc; color: white; padding: 20px; border-radius: 5px; }
        .bug-item { border: 1px solid #ddd; margin: 10px 0; padding: 15px; border-radius: 5px; }
        .bug-number { font-weight: bold; color: #0052cc; }
        .create-button { 
            background-color: #0052cc; 
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 3px; 
            display: inline-block; 
            margin: 10px 0;
        }
        .create-button:hover { background-color: #003d99; }
        .manual-data { background-color: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 3px; }
        .instructions { background-color: #fff3cd; padding: 15px; margin: 20px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Jira Bug Creation Report</h1>
        <p>Project: PROJ | Total Bugs: 10</p>
    </div>
    
    <div class="instructions">
        <h3>Instructions:</h3>
        <ol>
            <li>Click the "Create in Jira" button for each bug</li>
            <li>Jira will open with the form pre-populated</li>
            <li>Review and adjust the information as needed</li>
            <li>Click "Create" in Jira to save the bug</li>
        </ol>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #1: Bug-1</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+1&priority=Medium&labels=QC-Import%2CQC-1" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC001<br><strong>Bug Summery:</strong> Login page crashes on Firefox<br><strong>Bug Description:</strong> When attempting to login on Firefox browser version 91.0, the page becomes unresponsive and eventually crashes. This occurs consistently across different user accounts.<br><strong>Detected By:</strong> john.doe<br><strong>Assign To:</strong> jane.smith
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #2: Bug-2</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+2&priority=Medium&labels=QC-Import%2CQC-2" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC002<br><strong>Bug Summery:</strong> Incorrect calculation in tax module<br><strong>Bug Description:</strong> The tax calculation module returns incorrect values when processing orders over $1000. The tax rate appears to be doubled for high-value transactions.<br><strong>Detected By:</strong> sarah.johnson<br><strong>Assign To:</strong> mike.wilson  
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #3: Bug-3</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+3&priority=Medium&labels=QC-Import%2CQC-3" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC003<br><strong>Bug Summery:</strong> Mobile app crashes on startup<br><strong>Bug Description:</strong> Android mobile application crashes immediately upon startup on devices running Android 11. Error occurs before login screen is displayed.<br><strong>Detected By:</strong> david.brown<br><strong>Assign To:</strong> lisa.garcia
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #4: Bug-4</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+4&priority=Medium&labels=QC-Import%2CQC-4" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC004<br><strong>Bug Summery:</strong> Export functionality not working<br><strong>Bug Description:</strong> PDF export feature in reports module fails to generate files. Users receive 'Export failed' error message without additional details.<br><strong>Detected By:</strong> emily.davis<br><strong>Assign To:</strong> robert.taylor
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #5: Bug-5</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+5&priority=Medium&labels=QC-Import%2CQC-5" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC005<br><strong>Bug Summery:</strong> Database connection timeout<br><strong>Bug Description:</strong> Application frequently experiences database connection timeouts during peak usage hours (2-4 PM). Affects multiple user operations.<br><strong>Detected By:</strong> michael.chen<br><strong>Assign To:</strong> amanda.white
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #6: Bug-6</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+6&priority=Medium&labels=QC-Import%2CQC-6" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC006<br><strong>Bug Summery:</strong> UI elements misaligned on mobile<br><strong>Bug Description:</strong> User interface elements are incorrectly positioned on mobile devices with screen resolution 375x667. Buttons and text fields overlap.<br><strong>Detected By:</strong> jennifer.lee<br><strong>Assign To:</strong> kevin.martinez
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #7: Bug-7</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+7&priority=Medium&labels=QC-Import%2CQC-7" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC007<br><strong>Bug Summery:</strong> Password reset email not sent<br><strong>Bug Description:</strong> Users report not receiving password reset emails when using the 'Forgot Password' functionality. SMTP logs show no errors.<br><strong>Detected By:</strong> christopher.hall<br><strong>Assign To:</strong> stephanie.anderson
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #8: Bug-8</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+8&priority=Medium&labels=QC-Import%2CQC-8" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC008<br><strong>Bug Summery:</strong> Search results not accurate<br><strong>Bug Description:</strong> Search functionality returns irrelevant results when using specific keywords. Algorithm appears to ignore exact match criteria.<br><strong>Detected By:</strong> patricia.moore<br><strong>Assign To:</strong> daniel.thomas
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #9: Bug-9</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+9&priority=Medium&labels=QC-Import%2CQC-9" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC009<br><strong>Bug Summery:</strong> Page loading performance issue<br><strong>Bug Description:</strong> Dashboard page takes over 15 seconds to load completely. Performance degradation noticed after recent deployment.<br><strong>Detected By:</strong> ryan.jackson<br><strong>Assign To:</strong> melissa.rodriguez
        </div>
    </div>

    <div class="bug-item">
        <div class="bug-number">Bug #10: Bug-10</div>
        <h3>No summary</h3>
        
        <a href="https://your-domain.atlassian.net/secure/CreateIssue!default.jspa?pid=PROJ&issuetype=1&summary=Bug+10&priority=Medium&labels=QC-Import%2CQC-10" target="_blank" class="create-button">Create in Jira</a>
        
        <div class="manual-data">
            <strong>Manual Entry Data (if needed):</strong><br>
            <strong>Bug Number:</strong> QC010<br><strong>Bug Summery:</strong> File upload size limit error<br><strong>Bug Description:</strong> File upload feature rejects files larger than 5MB even though system specification allows up to 10MB uploads.<br><strong>Detected By:</strong> nicole.thompson<br><strong>Assign To:</strong> jonathan.lewis
        </div>
    </div>

</body>
</html>
