/* Custom styles for JIRA Integration API */

:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --secondary-color: #6c757d;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

.navbar-brand {
    font-weight: 600;
}

.navbar-brand i {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-title {
    font-weight: 600;
}

.btn {
    font-weight: 500;
    border-radius: 0.375rem;
}

.btn i {
    width: 16px;
    height: 16px;
}

.progress {
    height: 10px;
    border-radius: 5px;
}

.progress-bar {
    border-radius: 5px;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

.alert i {
    width: 16px;
    height: 16px;
}

.badge {
    font-size: 0.75em;
    font-weight: 500;
}

.badge i {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.table {
    font-size: 0.875rem;
}

.table th {
    font-weight: 600;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.form-control {
    border-radius: 0.375rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-text {
    font-size: 0.875em;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.list-group-item {
    border: none;
    padding: 0.75rem 1rem;
}

.list-group-numbered .list-group-item {
    padding-left: 2.5rem;
}

footer {
    margin-top: auto;
}

/* Custom icon styles */
[data-feather] {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1.1rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Animation for processing */
.processing-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Status indicators */
.status-created {
    color: var(--success-color);
}

.status-skipped {
    color: var(--warning-color);
}

.status-error {
    color: var(--danger-color);
}

/* File upload area */
.form-control[type="file"] {
    padding: 0.75rem;
}

.form-control[type="file"]:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Modal customization */
.modal-content {
    border: none;
    border-radius: 0.5rem;
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Table responsive improvements */
.table-responsive {
    border-radius: 0.375rem;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
}

/* Loading states */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
