
JIRA Bug Creation Tool - Installation Instructions
=================================================

1. Extract this ZIP file to your desired directory
2. Install required Python packages:
   pip install requests pandas

3. Configure the tool:
   - Edit config.json with your JIRA credentials and settings
   - Prepare your CSV file with bug data

4. Run the tool:
   python main.py --csv-file your_bugs.csv --config-file config.json

5. Optional: Create a virtual environment:
   python -m venv venv
   source venv/bin/activate  # On Windows: venv\Scripts\activate
   pip install requests pandas

For detailed usage instructions, see README.md

Required CSV columns:
- defect_id (required)
- summary (recommended)
- bug_description (optional)
- detected_by (optional)
- assign_to (optional)

Environment Variables (optional):
- JIRA_URL
- JIRA_USERNAME
- JIRA_PASSWORD
- JIRA_PROJECT_KEY
- JIRA_EPIC_KEY
