ANALYSIS SUMMARY
==================================================
Generated: 2025-07-01 11:31:49.729727

INPUT DATA:
- CSV file processed with 10 rows
- Jira data contains 50 existing bugs

QC NUMBERS FOUND:
- In CSV: ['QC001', 'QC002', 'QC003', 'QC004', 'QC005', 'QC006', 'QC007', 'QC008', 'QC009', 'QC010']
- In Jira: ['10005', '10006', '10007', '10008', '10009', '10010', '10011', '10012', '10013', '10014', '10015', '10016', '10017', '10018', '10019', '10020', '10021', '10022', '10023', '10024', '10025', '10026', '10027', '10028', '10029', '10030', '10031', '10032', '10033', '10034', '10035', '10036', '10037', '10038', '10039', '10040', '10041', '10042', '10043', '10044', '10045', '10046', '10047', '10048', '10049', '11111', '12345', '22222', '33333', '67890']

COMPARISON RESULTS:
- Duplicates (skip these): []
- New bugs (create these): ['QC001', 'QC002', 'QC003', 'QC004', 'QC005', 'QC006', 'QC007', 'QC008', 'QC009', 'QC010']

DETAILED BREAKDOWN:
NEW: QC QC001
  CSV: {'Bug number': 'QC001', 'Bug summery': 'Login page crashes on Firefox', 'Bug description': 'When attempting to login on Firefox browser version 91.0, the page becomes unresponsive and eventually crashes. This occurs consistently across different user accounts.', 'Detected by': 'john.doe', 'Assign to': 'jane.smith'}

NEW: QC QC002
  CSV: {'Bug number': 'QC002', 'Bug summery': 'Incorrect calculation in tax module', 'Bug description': 'The tax calculation module returns incorrect values when processing orders over $1000. The tax rate appears to be doubled for high-value transactions.', 'Detected by': 'sarah.johnson', 'Assign to': 'mike.wilson  '}

NEW: QC QC003
  CSV: {'Bug number': 'QC003', 'Bug summery': 'Mobile app crashes on startup', 'Bug description': 'Android mobile application crashes immediately upon startup on devices running Android 11. Error occurs before login screen is displayed.', 'Detected by': 'david.brown', 'Assign to': 'lisa.garcia'}

NEW: QC QC004
  CSV: {'Bug number': 'QC004', 'Bug summery': 'Export functionality not working', 'Bug description': "PDF export feature in reports module fails to generate files. Users receive 'Export failed' error message without additional details.", 'Detected by': 'emily.davis', 'Assign to': 'robert.taylor'}

NEW: QC QC005
  CSV: {'Bug number': 'QC005', 'Bug summery': 'Database connection timeout', 'Bug description': 'Application frequently experiences database connection timeouts during peak usage hours (2-4 PM). Affects multiple user operations.', 'Detected by': 'michael.chen', 'Assign to': 'amanda.white'}

NEW: QC QC006
  CSV: {'Bug number': 'QC006', 'Bug summery': 'UI elements misaligned on mobile', 'Bug description': 'User interface elements are incorrectly positioned on mobile devices with screen resolution 375x667. Buttons and text fields overlap.', 'Detected by': 'jennifer.lee', 'Assign to': 'kevin.martinez'}

NEW: QC QC007
  CSV: {'Bug number': 'QC007', 'Bug summery': 'Password reset email not sent', 'Bug description': "Users report not receiving password reset emails when using the 'Forgot Password' functionality. SMTP logs show no errors.", 'Detected by': 'christopher.hall', 'Assign to': 'stephanie.anderson'}

NEW: QC QC008
  CSV: {'Bug number': 'QC008', 'Bug summery': 'Search results not accurate', 'Bug description': 'Search functionality returns irrelevant results when using specific keywords. Algorithm appears to ignore exact match criteria.', 'Detected by': 'patricia.moore', 'Assign to': 'daniel.thomas'}

NEW: QC QC009
  CSV: {'Bug number': 'QC009', 'Bug summery': 'Page loading performance issue', 'Bug description': 'Dashboard page takes over 15 seconds to load completely. Performance degradation noticed after recent deployment.', 'Detected by': 'ryan.jackson', 'Assign to': 'melissa.rodriguez'}

NEW: QC QC010
  CSV: {'Bug number': 'QC010', 'Bug summery': 'File upload size limit error', 'Bug description': 'File upload feature rejects files larger than 5MB even though system specification allows up to 10MB uploads.', 'Detected by': 'nicole.thompson', 'Assign to': 'jonathan.lewis'}

