
<!DOCTYPE html>
<html>
<head>
    <title>Export and Compare QC Bugs</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
        .header { background-color: #0052cc; color: white; padding: 20px; border-radius: 5px; margin-bottom: 20px; }
        .section { background-color: white; padding: 20px; margin: 20px 0; border-radius: 5px; border: 1px solid #ddd; }
        .step { background-color: #e8f4fd; padding: 15px; margin: 10px 0; border-radius: 5px; border-left: 4px solid #0052cc; }
        .url-box { background-color: #f8f9fa; padding: 10px; border: 1px solid #dee2e6; border-radius: 3px; font-family: monospace; word-break: break-all; }
        .button { 
            background-color: #0052cc; 
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 3px; 
            display: inline-block; 
            margin: 10px 5px 10px 0;
        }
        .button:hover { background-color: #003d99; }
        .export-button { background-color: #28a745; }
        .compare-button { background-color: #ffc107; color: black; }
        .table { width: 100%; border-collapse: collapse; margin: 10px 0; }
        .table th, .table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        .table th { background-color: #f8f9fa; }
        .input-area { width: 100%; height: 200px; border: 1px solid #ddd; padding: 10px; font-family: monospace; }
        .comparison-result { background-color: #fff3cd; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .duplicate { background-color: #f8d7da; }
        .new { background-color: #d4edda; }
    </style>
    <script>
        function openJiraFilter() {
            window.open('https://jira.esl.corp.elbit.co.il/issues/?jql=project=16400%20AND%20issuetype=Bug%20AND%20summary%20~%20%22QC%20ID%23%22', '_blank');
        }
        
        function copyApiUrl() {
            navigator.clipboard.writeText('https://jira.esl.corp.elbit.co.il/rest/api/2/search?jql=project=16400%20AND%20issuetype=Bug%20AND%20summary%20~%20%22QC%20ID%23%22&fields=key,summary,status,assignee,created,description&maxResults=1000');
            alert('API URL copied to clipboard!');
        }
        
        function parseJiraData() {
            const jiraData = document.getElementById('jiraData').value;
            const inputBugs = ["", "", "", "", "", "", "", "", "", ""];
            
            try {
                const data = JSON.parse(jiraData);
                const existingBugs = [];
                const existingQCNumbers = new Set();
                
                // Parse Jira API response
                if (data.issues) {
                    data.issues.forEach(issue => {
                        const summary = issue.fields.summary || '';
                        const qcMatch = summary.match(/QC\s*ID#?\s*(\d+)/i);
                        if (qcMatch) {
                            const qcNum = qcMatch[1];
                            existingQCNumbers.add(qcNum);
                            existingBugs.push({
                                key: issue.key,
                                summary: summary,
                                qc_number: qcNum,
                                status: issue.fields.status ? issue.fields.status.name : 'Unknown',
                                assignee: issue.fields.assignee ? issue.fields.assignee.displayName : 'Unassigned'
                            });
                        }
                    });
                }
                
                // Compare with input CSV
                const newBugs = [];
                const duplicateBugs = [];
                
                inputBugs.forEach(inputQC => {
                    const cleanQC = inputQC.replace(/[^0-9]/g, '');
                    if (existingQCNumbers.has(cleanQC)) {
                        duplicateBugs.push(inputQC);
                    } else {
                        newBugs.push(inputQC);
                    }
                });
                
                // Display results
                displayResults(existingBugs, newBugs, duplicateBugs);
                
            } catch (e) {
                alert('Error parsing JSON data: ' + e.message);
            }
        }
        
        function displayResults(existingBugs, newBugs, duplicateBugs) {
            const resultsDiv = document.getElementById('results');
            
            let html = '<h3>Comparison Results:</h3>';
            
            // Existing bugs table
            html += '<h4>Existing QC Bugs in Jira (' + existingBugs.length + '):</h4>';
            html += '<table class="table"><thead><tr><th>QC#</th><th>Key</th><th>Summary</th><th>Status</th><th>Assignee</th></tr></thead><tbody>';
            existingBugs.forEach(bug => {
                html += `<tr><td>${bug.qc_number}</td><td>${bug.key}</td><td>${bug.summary}</td><td>${bug.status}</td><td>${bug.assignee}</td></tr>`;
            });
            html += '</tbody></table>';
            
            // New bugs
            html += '<h4 class="new">New QC Numbers to Create (' + newBugs.length + '):</h4>';
            html += '<div class="comparison-result new">';
            newBugs.forEach(qc => {
                html += '<span style="margin: 5px; padding: 5px; background: #28a745; color: white; border-radius: 3px;">' + qc + '</span> ';
            });
            html += '</div>';
            
            // Duplicates
            html += '<h4 class="duplicate">Duplicate QC Numbers (Skip These) (' + duplicateBugs.length + '):</h4>';
            html += '<div class="comparison-result duplicate">';
            duplicateBugs.forEach(qc => {
                html += '<span style="margin: 5px; padding: 5px; background: #dc3545; color: white; border-radius: 3px;">' + qc + '</span> ';
            });
            html += '</div>';
            
            resultsDiv.innerHTML = html;
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>Export and Compare QC Bugs</h1>
        <p>Project: 16400 | Total Input Bugs: 10</p>
    </div>
    
    <div class="section">
        <h2>Step 1: Get Existing QC Bugs from Jira</h2>
        
        <div class="step">
            <h3>Option A: Use Jira Filter (Manual)</h3>
            <p>Click to open your QC bugs filter in Jira:</p>
            <button class="button" onclick="openJiraFilter()">Open QC Bugs Filter</button>
            <p>Then manually compare the QC numbers you see with your input CSV.</p>
        </div>
        
        <div class="step">
            <h3>Option B: Use API Call (Automatic)</h3>
            <p>Copy this API URL and open it in your browser (you'll need to be logged into Jira):</p>
            <div class="url-box">https://jira.esl.corp.elbit.co.il/rest/api/2/search?jql=project=16400%20AND%20issuetype=Bug%20AND%20summary%20~%20%22QC%20ID%23%22&fields=key,summary,status,assignee,created,description&maxResults=1000</div>
            <button class="button export-button" onclick="copyApiUrl()">Copy API URL</button>
            
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Copy the API URL above</li>
                <li>Open it in a new browser tab (while logged into Jira)</li>
                <li>Copy the entire JSON response</li>
                <li>Paste it in the text area below</li>
                <li>Click "Compare with Input CSV"</li>
            </ol>
        </div>
    </div>
    
    <div class="section">
        <h2>Step 2: Paste Jira API Response Here</h2>
        <textarea id="jiraData" class="input-area" placeholder="Paste the JSON response from the API URL here..."></textarea>
        <br>
        <button class="button compare-button" onclick="parseJiraData()">Compare with Input CSV</button>
    </div>
    
    <div class="section">
        <h2>Step 3: Your Input CSV Data</h2>
        <p>QC numbers from your input CSV:</p>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>QC Number</th>
                    <th>Summary</th>
                    <th>Other Data</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td><strong>Bug-1</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC001, Bug summery: Login page crashes on Firefox, Bug description: When attempting to l...</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><strong>Bug-2</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC002, Bug summery: Incorrect calculation in tax module, Bug description: The tax calcul...</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><strong>Bug-3</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC003, Bug summery: Mobile app crashes on startup, Bug description: Android mobile appli...</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><strong>Bug-4</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC004, Bug summery: Export functionality not working, Bug description: PDF export featur...</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td><strong>Bug-5</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC005, Bug summery: Database connection timeout, Bug description: Application frequently...</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><strong>Bug-6</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC006, Bug summery: UI elements misaligned on mobile, Bug description: User interface el...</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><strong>Bug-7</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC007, Bug summery: Password reset email not sent, Bug description: Users report not rec...</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><strong>Bug-8</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC008, Bug summery: Search results not accurate, Bug description: Search functionality r...</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><strong>Bug-9</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC009, Bug summery: Page loading performance issue, Bug description: Dashboard page take...</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><strong>Bug-10</strong></td>
                    <td>No summary</td>
                    <td>Bug number: QC010, Bug summery: File upload size limit error, Bug description: File upload feature r...</td>
                </tr>

            </tbody>
        </table>
    </div>
    
    <div class="section">
        <h2>Step 4: Comparison Results</h2>
        <div id="results">
            <p><em>Paste Jira API response above and click "Compare with Input CSV" to see results.</em></p>
        </div>
    </div>
    
    <div class="section">
        <h2>Alternative: Manual Export</h2>
        <div class="step">
            <p>If the API method doesn't work, you can manually export from Jira:</p>
            <ol>
                <li>Go to your QC bugs filter in Jira</li>
                <li>Click "Export" → "Excel CSV (all fields)"</li>
                <li>Open the exported CSV file</li>
                <li>Look at the Summary column for QC ID numbers</li>
                <li>Manually compare with your input CSV</li>
            </ol>
        </div>
    </div>
</body>
</html>
