<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QC Bug Comparison Tool with Raw Data Export</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        
        .header {
            background: linear-gradient(135deg, #0052cc, #0066ff);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .badge {
            background: #28a745;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .upload-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px dashed #ddd;
            text-align: center;
        }
        
        .upload-area {
            padding: 40px;
            border: 2px dashed #0052cc;
            border-radius: 10px;
            background: #f8f9ff;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover { background: #e6f2ff; }
        .upload-area.dragover { border-color: #28a745; background: #e8f5e8; }
        
        input[type="file"] { display: none; }
        .upload-btn {
            background: #0052cc;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .upload-btn:hover { background: #003d99; }
        
        .analysis-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        
        .stats {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .stat-card {
            flex: 1;
            min-width: 200px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #0052cc;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #0052cc;
            margin-bottom: 5px;
        }
        
        .export-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .export-btn {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
        }
        .export-btn:hover { background: #1e7e34; }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .data-table th, .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .new-bug { background-color: #d4edda; }
        .duplicate-bug { background-color: #f8d7da; }
        
        .tab-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            background: #0052cc;
            color: white;
        }
        
        .tab:hover:not(.active) { background: #e6f2ff; }
        
        .tab-content {
            display: none;
            padding: 20px;
        }
        
        .tab-content.active { display: block; }
        
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            margin: 10px 0;
            border-left: 4px solid #17a2b8;
        }
        
        .json-viewer {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 QC Bug Comparison Tool</h1>
            <span class="badge">RAW DATA EXPORT</span>
            <p>Upload your CSV file to analyze QC bugs and export raw data for troubleshooting</p>
        </div>
        
        <div class="upload-section">
            <div class="upload-area" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)" ondragleave="dragLeaveHandler(event)">
                <h3>📁 Upload Your QC Bugs CSV File</h3>
                <p>Drag and drop your CSV file here, or click to browse</p>
                <input type="file" id="csvFile" accept=".csv" onchange="handleFile(event)">
                <button class="upload-btn" onclick="document.getElementById('csvFile').click()">Choose File</button>
                <p style="margin-top: 15px; color: #666; font-size: 14px;">
                    Supported columns: Bug Number, QC Number, Summary, Description, Priority, Status, etc.
                </p>
            </div>
        </div>
        
        <div id="analysisSection" class="analysis-section">
            <h2>📊 Analysis Results</h2>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="totalBugs">0</div>
                    <div>Total Bugs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="validQC">0</div>
                    <div>Valid QC Numbers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="patternsFound">0</div>
                    <div>Patterns Found</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="columnsMapped">0</div>
                    <div>Columns Mapped</div>
                </div>
            </div>
            
            <div class="export-section">
                <h3>📥 Export Raw Data for Analysis</h3>
                <p>Download the raw processed data to analyze exactly what patterns were found and how the comparison works:</p>
                
                <button class="export-btn" onclick="exportRawCSVData()">📄 Raw CSV Data (JSON)</button>
                <button class="export-btn" onclick="exportProcessingLog()">📋 Processing Log</button>
                <button class="export-btn" onclick="exportColumnMappings()">🗂️ Column Mappings</button>
                <button class="export-btn" onclick="exportQCPatterns()">🔍 QC Patterns Found</button>
                <button class="export-btn" onclick="exportSimulatedJira()">🐛 Simulated Jira Data</button>
                <button class="export-btn" onclick="exportComparisonResults()">⚖️ Comparison Results</button>
            </div>
            
            <div class="tab-container">
                <div class="tabs">
                    <button class="tab active" onclick="showTab('summary')">📊 Summary</button>
                    <button class="tab" onclick="showTab('processing')">🔄 Processing Details</button>
                    <button class="tab" onclick="showTab('patterns')">🔍 QC Patterns</button>
                    <button class="tab" onclick="showTab('comparison')">⚖️ Comparison</button>
                    <button class="tab" onclick="showTab('debug')">🐛 Debug Data</button>
                </div>
                
                <div id="summary" class="tab-content active">
                    <h3>📋 Summary</h3>
                    <div id="summaryContent"></div>
                </div>
                
                <div id="processing" class="tab-content">
                    <h3>🔄 Processing Details</h3>
                    <div id="processingContent"></div>
                </div>
                
                <div id="patterns" class="tab-content">
                    <h3>🔍 QC Patterns Found</h3>
                    <div id="patternsContent"></div>
                </div>
                
                <div id="comparison" class="tab-content">
                    <h3>⚖️ Comparison Results</h3>
                    <div id="comparisonContent"></div>
                </div>
                
                <div id="debug" class="tab-content">
                    <h3>🐛 Debug Raw Data</h3>
                    <div id="debugContent"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let csvData = [];
        let processedData = [];
        let columnMappings = {};
        let qcPatterns = [];
        let simulatedJiraData = [];
        let comparisonResults = {};
        let processingLog = [];
        
        // File upload handlers
        function dragOverHandler(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.add('dragover');
        }
        
        function dragLeaveHandler(ev) {
            ev.currentTarget.classList.remove('dragover');
        }
        
        function dropHandler(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.remove('dragover');
            
            const files = ev.dataTransfer.files;
            if (files.length > 0) {
                processFile(files[0]);
            }
        }
        
        function handleFile(event) {
            const file = event.target.files[0];
            if (file) {
                processFile(file);
            }
        }
        
        function processFile(file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const csv = e.target.result;
                analyzeCSV(csv);
            };
            reader.readAsText(file);
        }
        
        function analyzeCSV(csvText) {
            console.log("Analyzing CSV...");
            processingLog = [];
            
            // Parse CSV
            const lines = csvText.split('\\n');
            const headers = lines[0].split(',').map(h => h.trim().replace(/"/g, ''));
            
            csvData = [];
            for (let i = 1; i < lines.length; i++) {
                if (lines[i].trim()) {
                    const values = lines[i].split(',').map(v => v.trim().replace(/"/g, ''));
                    const row = {};
                    headers.forEach((header, index) => {
                        row[header] = values[index] || '';
                    });
                    csvData.push(row);
                }
            }
            
            processingLog.push(`Parsed ${csvData.length} rows from CSV`);
            processingLog.push(`Headers found: ${headers.join(', ')}`);
            
            // Analyze columns
            columnMappings = analyzeColumns(headers);
            processingLog.push(`Column mappings: ${JSON.stringify(columnMappings)}`);
            
            // Process each row
            processedData = [];
            qcPatterns = [];
            
            csvData.forEach((row, index) => {
                const processed = processRow(row, index);
                processedData.push(processed);
                
                if (processed.qcPatternsFound) {
                    qcPatterns.push(...processed.qcPatternsFound);
                }
            });
            
            // Create simulated Jira data
            simulatedJiraData = createSimulatedJiraData();
            processingLog.push(`Created ${simulatedJiraData.length} simulated Jira bugs`);
            
            // Compare data
            comparisonResults = compareData();
            processingLog.push(`Comparison complete: ${comparisonResults.newCount} new, ${comparisonResults.duplicateCount} duplicates`);
            
            // Update UI
            updateAnalysisDisplay();
            document.getElementById('analysisSection').style.display = 'block';
        }
        
        function analyzeColumns(headers) {
            const mappings = {};
            const patterns = {
                'qc_number': ['qc_number', 'bug_number', 'qc_id', 'id', 'number', 'qc', 'ticket'],
                'summary': ['summary', 'description', 'title', 'bug_summary', 'issue_summary', 'summery'],
                'priority': ['priority', 'severity', 'level', 'criticality'],
                'status': ['status', 'state', 'condition'],
                'assignee': ['assignee', 'assigned_to', 'owner', 'developer', 'assign'],
                'detector': ['detected_by', 'reporter', 'found_by', 'detected']
            };
            
            Object.keys(patterns).forEach(standardName => {
                const possibleNames = patterns[standardName];
                for (const header of headers) {
                    if (possibleNames.some(pattern => header.toLowerCase().includes(pattern.toLowerCase()))) {
                        mappings[standardName] = header;
                        break;
                    }
                }
            });
            
            return mappings;
        }
        
        function processRow(row, index) {
            const processed = {
                originalIndex: index,
                originalData: row,
                extractedQCNumber: null,
                qcPatternsFound: [],
                qcExtractionMethod: null,
                extractedSummary: '',
                extractedPriority: '',
                processingNotes: []
            };
            
            // Extract QC number using multiple methods
            const qcCandidates = [];
            
            // Method 1: Column mapping
            if (columnMappings.qc_number && row[columnMappings.qc_number]) {
                qcCandidates.push({
                    method: 'column_mapping',
                    value: row[columnMappings.qc_number],
                    source: columnMappings.qc_number
                });
            }
            
            // Method 2: Pattern matching in all fields
            Object.keys(row).forEach(fieldName => {
                const value = row[fieldName];
                if (value) {
                    const patterns = extractQCPatterns(value);
                    patterns.forEach(pattern => {
                        qcCandidates.push({
                            method: 'pattern_match',
                            value: pattern,
                            source: fieldName
                        });
                        processed.qcPatternsFound.push(`${pattern} (from ${fieldName})`);
                    });
                }
            });
            
            // Select best QC number
            if (qcCandidates.length > 0) {
                // Prefer column mapping
                const columnMapped = qcCandidates.find(c => c.method === 'column_mapping');
                if (columnMapped) {
                    processed.extractedQCNumber = columnMapped.value;
                    processed.qcExtractionMethod = 'column_mapping';
                } else {
                    // Use first pattern match
                    processed.extractedQCNumber = qcCandidates[0].value;
                    processed.qcExtractionMethod = 'pattern_match';
                }
            }
            
            // Extract other fields
            processed.extractedSummary = extractField(row, 'summary');
            processed.extractedPriority = extractField(row, 'priority');
            
            return processed;
        }
        
        function extractQCPatterns(text) {
            const patterns = [
                /QC\\s*ID#?\\s*(\\w+)/gi,
                /QC\\s*#?\\s*(\\w+)/gi,
                /ID\\s*#?\\s*(\\w+)/gi,
                /#(\\w+)/gi,
                /(\\w{2,6}\\d+)/gi
            ];
            
            const found = [];
            patterns.forEach(pattern => {
                const matches = text.match(pattern);
                if (matches) {
                    matches.forEach(match => {
                        const cleaned = match.replace(/[^a-zA-Z0-9]/g, '');
                        if (cleaned && !found.includes(cleaned)) {
                            found.push(cleaned);
                        }
                    });
                }
            });
            
            return found;
        }
        
        function extractField(row, fieldType) {
            if (columnMappings[fieldType] && row[columnMappings[fieldType]]) {
                return row[columnMappings[fieldType]];
            }
            
            // Fallback search
            for (const [key, value] of Object.entries(row)) {
                if (key.toLowerCase().includes(fieldType.toLowerCase()) && value) {
                    return value;
                }
            }
            
            return '';
        }
        
        function createSimulatedJiraData() {
            const simulated = [];
            
            // Create some that might be duplicates
            const sampleQCs = ['QC001', 'QC003', 'QC005', '12345', '67890'];
            sampleQCs.forEach((qc, index) => {
                simulated.push({
                    key: `ASUVNG-${1000 + index}`,
                    qcNumber: qc,
                    summary: `QC ID #${qc} - Existing bug ${index + 1}`,
                    status: 'Open',
                    assignee: 'John Doe',
                    priority: 'Medium',
                    created: '2024-01-01T10:00:00.000Z',
                    dataSource: 'simulated_for_testing'
                });
            });
            
            // Add more simulated bugs
            for (let i = 5; i < 30; i++) {
                simulated.push({
                    key: `ASUVNG-${1000 + i}`,
                    qcNumber: `SIM${10000 + i}`,
                    summary: `Simulated bug ${i}`,
                    status: 'In Progress',
                    assignee: 'Jane Smith',
                    priority: 'High',
                    created: '2024-01-01T10:00:00.000Z',
                    dataSource: 'simulated_for_testing'
                });
            }
            
            return simulated;
        }
        
        function compareData() {
            const csvQCs = new Set();
            const jiraQCs = new Set();
            
            processedData.forEach(item => {
                if (item.extractedQCNumber) {
                    csvQCs.add(item.extractedQCNumber);
                }
            });
            
            simulatedJiraData.forEach(bug => {
                if (bug.qcNumber) {
                    jiraQCs.add(bug.qcNumber);
                }
            });
            
            const duplicates = new Set([...csvQCs].filter(qc => jiraQCs.has(qc)));
            const newBugs = new Set([...csvQCs].filter(qc => !jiraQCs.has(qc)));
            
            return {
                csvQCs: [...csvQCs],
                jiraQCs: [...jiraQCs],
                duplicates: [...duplicates],
                newBugs: [...newBugs],
                duplicateCount: duplicates.size,
                newCount: newBugs.size,
                totalCSV: csvQCs.size,
                totalJira: jiraQCs.size,
                timestamp: new Date().toISOString()
            };
        }
        
        function updateAnalysisDisplay() {
            document.getElementById('totalBugs').textContent = csvData.length;
            document.getElementById('validQC').textContent = processedData.filter(p => p.extractedQCNumber).length;
            document.getElementById('patternsFound').textContent = qcPatterns.length;
            document.getElementById('columnsMapped').textContent = Object.keys(columnMappings).length;
            
            // Update tab contents
            updateSummaryTab();
            updateProcessingTab();
            updatePatternsTab();
            updateComparisonTab();
            updateDebugTab();
        }
        
        function updateSummaryTab() {
            const content = `
                <div class="success">
                    <h4>✅ Analysis Complete</h4>
                    <p>Your CSV file has been processed and compared with simulated Jira data.</p>
                </div>
                
                <h4>📊 Results Overview:</h4>
                <ul>
                    <li><strong>Total bugs in CSV:</strong> ${csvData.length}</li>
                    <li><strong>Bugs with valid QC numbers:</strong> ${processedData.filter(p => p.extractedQCNumber).length}</li>
                    <li><strong>Column mappings found:</strong> ${Object.keys(columnMappings).length}</li>
                    <li><strong>QC patterns detected:</strong> ${qcPatterns.length}</li>
                    <li><strong>New bugs to create:</strong> ${comparisonResults.newCount}</li>
                    <li><strong>Duplicates to skip:</strong> ${comparisonResults.duplicateCount}</li>
                </ul>
                
                <div class="warning">
                    <h4>⚠️ Note about Simulated Data</h4>
                    <p>This tool uses simulated Jira data for demonstration. In the real system, this would connect to your actual Jira to fetch existing bugs.</p>
                </div>
            `;
            document.getElementById('summaryContent').innerHTML = content;
        }
        
        function updateProcessingTab() {
            const content = `
                <h4>🔄 Processing Steps:</h4>
                <div class="debug-info">
                    ${processingLog.map(log => `<div>• ${log}</div>`).join('')}
                </div>
                
                <h4>📋 Column Mappings:</h4>
                <table class="data-table">
                    <thead>
                        <tr><th>Standard Field</th><th>CSV Column</th><th>Status</th></tr>
                    </thead>
                    <tbody>
                        ${Object.entries(columnMappings).map(([standard, column]) => `
                            <tr>
                                <td><strong>${standard}</strong></td>
                                <td>${column}</td>
                                <td class="success">✅ Mapped</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            document.getElementById('processingContent').innerHTML = content;
        }
        
        function updatePatternsTab() {
            const content = `
                <h4>🔍 QC Patterns Found:</h4>
                <div class="debug-info">
                    ${qcPatterns.length > 0 ? qcPatterns.map(pattern => `<div>• ${pattern}</div>`).join('') : '<div>No QC patterns found in the data</div>'}
                </div>
                
                <h4>📊 QC Extraction Methods:</h4>
                <table class="data-table">
                    <thead>
                        <tr><th>Row</th><th>QC Number</th><th>Extraction Method</th><th>Source</th></tr>
                    </thead>
                    <tbody>
                        ${processedData.map((item, index) => `
                            <tr class="${item.extractedQCNumber ? 'new-bug' : ''}">
                                <td>${index + 1}</td>
                                <td><strong>${item.extractedQCNumber || 'None'}</strong></td>
                                <td>${item.qcExtractionMethod || 'N/A'}</td>
                                <td>${item.extractedQCNumber ? 'Successfully extracted' : 'No QC number found'}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            document.getElementById('patternsContent').innerHTML = content;
        }
        
        function updateComparisonTab() {
            const content = `
                <h4>⚖️ Comparison Results:</h4>
                
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-number">${comparisonResults.newCount}</div>
                        <div>New Bugs</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${comparisonResults.duplicateCount}</div>
                        <div>Duplicates</div>
                    </div>
                </div>
                
                <h4>✅ New Bugs to Create:</h4>
                <table class="data-table">
                    <thead>
                        <tr><th>QC Number</th><th>Summary</th><th>Status</th></tr>
                    </thead>
                    <tbody>
                        ${comparisonResults.newBugs.map(qc => {
                            const csvItem = processedData.find(p => p.extractedQCNumber === qc);
                            return `
                                <tr class="new-bug">
                                    <td><strong>${qc}</strong></td>
                                    <td>${csvItem ? csvItem.extractedSummary : 'N/A'}</td>
                                    <td>✅ Safe to Create</td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
                
                <h4>⚠️ Duplicates to Skip:</h4>
                <table class="data-table">
                    <thead>
                        <tr><th>QC Number</th><th>Summary</th><th>Status</th></tr>
                    </thead>
                    <tbody>
                        ${comparisonResults.duplicates.map(qc => {
                            const csvItem = processedData.find(p => p.extractedQCNumber === qc);
                            return `
                                <tr class="duplicate-bug">
                                    <td><strong>${qc}</strong></td>
                                    <td>${csvItem ? csvItem.extractedSummary : 'N/A'}</td>
                                    <td>⚠️ Already Exists</td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            `;
            document.getElementById('comparisonContent').innerHTML = content;
        }
        
        function updateDebugTab() {
            const debugData = {
                csvData: csvData.slice(0, 3), // First 3 rows
                processedData: processedData.slice(0, 3),
                columnMappings: columnMappings,
                qcPatterns: qcPatterns.slice(0, 10),
                simulatedJiraData: simulatedJiraData.slice(0, 5),
                comparisonResults: comparisonResults,
                processingLog: processingLog
            };
            
            const content = `
                <h4>🐛 Raw Debug Data (Sample):</h4>
                <p>This shows the exact data structures used for analysis. Export full data using the buttons above.</p>
                <div class="json-viewer">
                    ${JSON.stringify(debugData, null, 2)}
                </div>
            `;
            document.getElementById('debugContent').innerHTML = content;
        }
        
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Show selected tab
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }
        
        // Export functions
        function exportRawCSVData() {
            const data = {
                originalCSV: csvData,
                processedData: processedData,
                timestamp: new Date().toISOString(),
                metadata: {
                    totalRows: csvData.length,
                    validQCs: processedData.filter(p => p.extractedQCNumber).length,
                    columnMappings: columnMappings
                }
            };
            downloadJSON(data, 'raw_csv_data_analysis.json');
        }
        
        function exportProcessingLog() {
            const data = {
                processingLog: processingLog,
                columnMappings: columnMappings,
                extractionMethods: processedData.map(p => ({
                    index: p.originalIndex,
                    qcNumber: p.extractedQCNumber,
                    method: p.qcExtractionMethod
                })),
                timestamp: new Date().toISOString()
            };
            downloadJSON(data, 'processing_log.json');
        }
        
        function exportColumnMappings() {
            const data = {
                columnMappings: columnMappings,
                originalHeaders: csvData.length > 0 ? Object.keys(csvData[0]) : [],
                mappingSuccess: Object.keys(columnMappings).length,
                timestamp: new Date().toISOString()
            };
            downloadJSON(data, 'column_mappings.json');
        }
        
        function exportQCPatterns() {
            const data = {
                qcPatterns: qcPatterns,
                extractionDetails: processedData.map(p => ({
                    index: p.originalIndex,
                    qcNumber: p.extractedQCNumber,
                    patternsFound: p.qcPatternsFound,
                    method: p.qcExtractionMethod
                })),
                timestamp: new Date().toISOString()
            };
            downloadJSON(data, 'qc_patterns_found.json');
        }
        
        function exportSimulatedJira() {
            const data = {
                simulatedJiraData: simulatedJiraData,
                note: "This is simulated data for testing. Real system would fetch from actual Jira.",
                timestamp: new Date().toISOString()
            };
            downloadJSON(data, 'simulated_jira_data.json');
        }
        
        function exportComparisonResults() {
            const data = {
                comparisonResults: comparisonResults,
                detailedComparison: {
                    newBugDetails: comparisonResults.newBugs.map(qc => ({
                        qcNumber: qc,
                        csvData: processedData.find(p => p.extractedQCNumber === qc)
                    })),
                    duplicateDetails: comparisonResults.duplicates.map(qc => ({
                        qcNumber: qc,
                        csvData: processedData.find(p => p.extractedQCNumber === qc),
                        jiraMatch: simulatedJiraData.find(j => j.qcNumber === qc)
                    }))
                },
                timestamp: new Date().toISOString()
            };
            downloadJSON(data, 'comparison_results.json');
        }
        
        function downloadJSON(data, filename) {
            const jsonString = JSON.stringify(data, null, 2);
            const blob = new Blob([jsonString], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>