PROCESSING LOG
==================================================
Timestamp: 2025-07-01 11:31:49.727409

CSV Analysis:
- Total rows: 10
- Columns found: ['Bug number', 'Bug summery', 'Bug description', 'Detected by', 'Assign to']
- Column mappings: {'qc_number': 'Bug number', 'summary': 'Bug description'}

QC Number Extraction:
- column_mapping: 10 bugs

Comparison Results:
- CSV QC numbers: 10
- Jira QC numbers: 50
- Duplicates found: 0
- New bugs to create: 10

Processing Log:
- Column mappings identified: {'qc_number': 'Bug number', 'summary': 'Bug description'}
