<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIRA Integration API</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="git-merge"></i>
                JIRA Integration API
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('upload') }}">Upload Files</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="text-center mb-5">
                    <h1 class="display-4 mb-3">JIRA Integration API</h1>
                    <p class="lead">Process CSV defect files and automatically create JIRA issues while preventing duplicates</p>
                </div>

                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i data-feather="upload" class="text-primary me-2"></i>
                                    <h5 class="card-title mb-0">Upload Files</h5>
                                </div>
                                <p class="card-text">Upload your CSV defect file and JSON configuration to start processing.</p>
                                <a href="{{ url_for('upload') }}" class="btn btn-primary">
                                    <i data-feather="upload" class="me-1"></i>
                                    Start Upload
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <i data-feather="download" class="text-success me-2"></i>
                                    <h5 class="card-title mb-0">Download Project</h5>
                                </div>
                                <p class="card-text">Download the complete project source code as a ZIP file.</p>
                                <a href="{{ url_for('download_zip', session_id='sample') }}" class="btn btn-secondary">
                                    <i data-feather="download" class="me-1"></i>
                                    Download ZIP
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5">
                    <h3>Features</h3>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i data-feather="file-text" class="text-info me-2"></i>
                                <span>CSV Processing</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i data-feather="search" class="text-warning me-2"></i>
                                <span>Duplicate Detection</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i data-feather="zap" class="text-success me-2"></i>
                                <span>Auto Issue Creation</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i data-feather="settings" class="text-primary me-2"></i>
                                <span>JSON Configuration</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i data-feather="activity" class="text-danger me-2"></i>
                                <span>Comprehensive Logging</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <i data-feather="layers" class="text-secondary me-2"></i>
                                <span>Batch Processing</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5">
                    <h3>How It Works</h3>
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item">Upload your CSV file containing defect information</li>
                        <li class="list-group-item">Upload your JSON configuration file with JIRA settings</li>
                        <li class="list-group-item">The system checks for existing issues using QC ID pattern</li>
                        <li class="list-group-item">New JIRA issues are created for non-duplicate defects</li>
                        <li class="list-group-item">Review processing results and download logs</li>
                    </ol>
                </div>

                <div class="mt-5">
                    <h3>Requirements</h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <strong>CSV File:</strong> Must contain defect_id, summary, and other defect details
                        </li>
                        <li class="list-group-item">
                            <strong>JSON Config:</strong> JIRA connection settings and constant values
                        </li>
                        <li class="list-group-item">
                            <strong>JIRA Access:</strong> Valid credentials with issue creation permissions
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 JIRA Integration API. Built with Flask and Bootstrap.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
