<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Results - JIRA Integration API</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="git-merge"></i>
                JIRA Integration API
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                <a class="nav-link" href="{{ url_for('upload') }}">Upload</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="text-center mb-4">
                    <h1 class="h2">Processing Results</h1>
                    <p class="lead">Results for session: {{ session_id }}</p>
                </div>

                <!-- Summary Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i data-feather="file-text" class="text-primary mb-2"></i>
                                <h5 class="card-title">{{ result.total_defects }}</h5>
                                <p class="card-text">Total Defects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i data-feather="check-circle" class="text-success mb-2"></i>
                                <h5 class="card-title">{{ result.created }}</h5>
                                <p class="card-text">Created Issues</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i data-feather="skip-forward" class="text-warning mb-2"></i>
                                <h5 class="card-title">{{ result.skipped }}</h5>
                                <p class="card-text">Skipped (Duplicates)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i data-feather="alert-circle" class="text-danger mb-2"></i>
                                <h5 class="card-title">{{ result.errors }}</h5>
                                <p class="card-text">Errors</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Processing Progress</h5>
                        {% set progress_percent = (result.processed / result.total_defects * 100) if result.total_defects > 0 else 0 %}
                        <div class="progress mb-2">
                            <div class="progress-bar" role="progressbar" style="width: {{ progress_percent }}%">
                                {{ "%.1f"|format(progress_percent) }}%
                            </div>
                        </div>
                        <p class="mb-0">Processed {{ result.processed }} of {{ result.total_defects }} defects</p>
                    </div>
                </div>

                <!-- Error Messages -->
                {% if result.error_messages %}
                <div class="card mb-4">
                    <div class="card-header">
                        <i data-feather="alert-triangle" class="me-2"></i>
                        Error Messages
                    </div>
                    <div class="card-body">
                        {% for error in result.error_messages %}
                        <div class="alert alert-danger mb-2">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <!-- Detailed Results -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i data-feather="list" class="me-2"></i>
                        Detailed Results
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Defect ID</th>
                                        <th>Status</th>
                                        <th>Message</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for detail in result.details %}
                                    <tr>
                                        <td>{{ detail.defect_id }}</td>
                                        <td>
                                            {% if detail.status == 'created' %}
                                                <span class="badge bg-success">
                                                    <i data-feather="check-circle"></i>
                                                    Created
                                                </span>
                                            {% elif detail.status == 'skipped' %}
                                                <span class="badge bg-warning">
                                                    <i data-feather="skip-forward"></i>
                                                    Skipped
                                                </span>
                                            {% elif detail.status == 'error' %}
                                                <span class="badge bg-danger">
                                                    <i data-feather="alert-circle"></i>
                                                    Error
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>{{ detail.message }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Download Actions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i data-feather="download" class="me-2"></i>
                        Download Options
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <a href="{{ url_for('download_logs', session_id=session_id) }}" 
                               class="btn btn-secondary">
                                <i data-feather="file-text" class="me-2"></i>
                                Download Logs
                            </a>
                            <a href="{{ url_for('download_zip', session_id=session_id) }}" 
                               class="btn btn-primary">
                                <i data-feather="download" class="me-2"></i>
                                Download Project ZIP
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Next Steps -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i data-feather="arrow-right" class="me-2"></i>
                        Next Steps
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i data-feather="check" class="text-success me-2"></i>
                                Review the created JIRA issues in your project
                            </li>
                            <li class="mb-2">
                                <i data-feather="eye" class="text-info me-2"></i>
                                Check the processing logs for detailed information
                            </li>
                            <li class="mb-2">
                                <i data-feather="refresh-cw" class="text-primary me-2"></i>
                                Process additional CSV files if needed
                            </li>
                            <li class="mb-2">
                                <i data-feather="download" class="text-secondary me-2"></i>
                                Download the project ZIP for future use
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Actions -->
                <div class="text-center">
                    <a href="{{ url_for('upload') }}" class="btn btn-primary me-2">
                        <i data-feather="upload" class="me-2"></i>
                        Process Another File
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">
                        <i data-feather="home" class="me-2"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 JIRA Integration API. Built with Flask and Bootstrap.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
