<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files - JIRA Integration API</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="git-merge"></i>
                JIRA Integration API
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="text-center mb-4">
                    <h1 class="h2">Upload Files</h1>
                    <p class="lead">Upload your CSV defect file and JSON configuration to start processing</p>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="card">
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data" id="uploadForm">
                            <div class="mb-4">
                                <label for="csv_file" class="form-label">
                                    <i data-feather="file-text" class="me-2"></i>
                                    CSV Defect File
                                </label>
                                <input type="file" class="form-control" id="csv_file" name="csv_file" 
                                       accept=".csv,.xlsx,.xls" required>
                                <div class="form-text">
                                    Upload your CSV or Excel file containing defect information.
                                    Required columns: defect_id, summary, description, etc.
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="config_file" class="form-label">
                                    <i data-feather="settings" class="me-2"></i>
                                    JSON Configuration File
                                </label>
                                <input type="file" class="form-control" id="config_file" name="config_file" 
                                       accept=".json" required>
                                <div class="form-text">
                                    Upload your JSON configuration file with JIRA settings and constants.
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                                    <i data-feather="upload" class="me-2"></i>
                                    Process Files
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="mt-4">
                    <h3>File Format Requirements</h3>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i data-feather="file-text" class="me-2"></i>
                                        CSV File Format
                                    </h5>
                                    <p class="card-text">Your CSV file should contain these columns:</p>
                                    <ul class="list-unstyled small">
                                        <li><strong>defect_id</strong> - Unique identifier (required)</li>
                                        <li><strong>summary</strong> - Brief description</li>
                                        <li><strong>description</strong> - Detailed description</li>
                                        <li><strong>detected_by</strong> - Reporter name</li>
                                        <li><strong>assigned_to</strong> - Assignee name</li>
                                        <li><strong>priority</strong> - Priority level</li>
                                        <li><strong>status</strong> - Current status</li>
                                        <li><strong>component</strong> - Component/module</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i data-feather="settings" class="me-2"></i>
                                        JSON Configuration
                                    </h5>
                                    <p class="card-text">Your JSON configuration should include:</p>
                                    <ul class="list-unstyled small">
                                        <li><strong>jira.url</strong> - JIRA instance URL</li>
                                        <li><strong>jira.username</strong> - JIRA username</li>
                                        <li><strong>jira.password</strong> - JIRA password</li>
                                        <li><strong>jira.project_key</strong> - Target project</li>
                                        <li><strong>jira.epic_key</strong> - Parent epic</li>
                                        <li><strong>constants</strong> - Default values</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <div class="alert alert-info">
                        <i data-feather="info" class="me-2"></i>
                        <strong>Processing Information:</strong>
                        <ul class="mb-0 mt-2">
                            <li>The system will check for existing issues using the pattern "QC ID# {defect_id}"</li>
                            <li>Only new defects will be created as JIRA issues</li>
                            <li>All CSV columns will be mapped to the JIRA issue description</li>
                            <li>Processing logs will be available for download after completion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Processing Modal -->
    <div class="modal fade" id="processingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Processing Files</h5>
                </div>
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Processing your files and creating JIRA issues...</p>
                    <p class="text-muted">This may take several minutes depending on the number of defects.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 JIRA Integration API. Built with Flask and Bootstrap.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            const modal = new bootstrap.Modal(document.getElementById('processingModal'));
            modal.show();
            document.getElementById('submitBtn').disabled = true;
        });
    </script>
</body>
</html>
